<!-- TONY was here. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light only">
  <meta name="supported-color-schemes" content="light only">
  <title>Antidote Email Template</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Fraunces" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Fraunces);
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
  </style>
  <!--<![endif]-->
  <style>
    :root {
      color-scheme: light only;
      supported-color-schemes: light only;
    }
    body {
      margin: 0;
    }
    .main {
      box-sizing: border-box;
    }

    @media screen and (max-width: 800px) {
      .border-padding > table > tbody > tr > td, .border-padding > div > table > tbody > tr > td {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }
    }

    @media screen and (max-width: 480px) {
      .feature-bg, .feature-body-bg {
        background-size: auto 40% !important;
      }
      .feature-bg .copy, .feature-body-bg .copy {
        margin-top: 200px;
        width: 100%;
        background-color: #fb6f55;
      }
      .feature-body-bg .copy {
        margin-top: 300px;
      }
      .feature-bg .copy td.not-empty {
        width: 100%;
      }
      .feature-bg .copy td.empty, .feature-body-bg .copy td.empty {
        display: none;
      }
      .feature-body-bg .copy td.not-empty {
        width: 100%;
      }
      .feature-bg-b .copy, .feature-body-bg-b .copy {
        background-color: #004c74;
      }
      .feature-bg-b .copy h2, .feature-bg-b .copy p, .feature-body-bg-b .copy h2, .feature-body-bg-b .copy p {
        color: #ffffff !important;
      }
      .feature-body-bg .button tbody tr td, .feature-body-bg .button tbody tr td a {
        background: #ffffff !important;
        color: #004c74 !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        box-sizing: border-box;
        padding: 0 30px 30px 30px !important;
      }
      .column:last-child {
        padding-bottom: 0 !important;
      }
      .column.alt {
        padding-top: 30px !important;
        padding-bottom: 0 !important;
      }
      .column.alt:last-child {
        padding-bottom: 30px !important;
      }
      .column img.fill {
        width: 100% !important;
        height: auto !important;
      }
      .icons .column {
        width: 50% !important;
        float: left;
      }
      .icons .column:nth-child(3) {
        padding-bottom: 0 !important;
      }
      .icons .column.alt:nth-child(3) {
        padding-bottom: 14px !important;
      }
    }
  </style>
</head>
<body style="background: #ffffff;">
  <div style="display: none;"></div>
  <custom name="opencounter" type="tracking"></custom>
  <div role="article" aria-roledescription="email" lang="en" style="background: #ffffff; font-size: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">

    <!--[if true]>
    <table role="presentation" style="width: 1000px;" align="center"><tr><td>
    <![endif]-->
    <div class="main" style="max-width: 1000px; margin: 0 auto;">
      <div class="content" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; text-align: left; font-weight: 300;">

<!-- Header -->

        <div>
          <div class="border-padding feature-bg" style="display: table-cell; background-image: url(https://via.placeholder.com/2000x1000?text=Feature+Image); background-repeat: no-repeat; background-size: cover; background-position: top center; width: 100%; height: 500px; vertical-align: middle;">
                  <!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 750pt; height: 450px; text-align: center;"> <v:fill type="frame" size="750pt,450pt" alignshape="true" src="https://via.placeholder.com/2000x1000?text=Feature+Image"  color="#ffffff" /> <v:textbox inset="0,0,0,0"><![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td style="padding: 40px 65px 30px 65px;">
                  <img height="auto" src="antidote-logo.png" style="margin: 0; border: 0; display: inline-block; outline: none; text-decoration: none; height: 34px; width: auto;">
                </td>
              </tr>
            </tbody></table>
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" class="copy">
              <tbody><tr>
                <td width="50%" style="padding: 20px 0 40px 65px;">
                  <h2 style="margin: 0; margin-bottom: 20px; font-family: Fraunces, Georgia, serif; font-size: 52px; font-weight: 600; line-height: 70px; color: #ffffff; letter-spacing: -2px;">Hello Antidoters</h2>
                  <p style="margin: 0; margin-bottom: 20px; font-family: Montserrat, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <div>
                  <!--[if mso]>
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="65"></td>
                        <td>
                  <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="button outlook-button" style="display: inline-block; border-collapse: separate; border-radius: 50px; line-height: 100%;">
                    <tbody style="display: inline-block;">
                      <tr>
                        <td style="display: inline-block; border: none; border-radius: 50px; cursor: auto; mso-padding-alt: 13px 40px 15px 40px; background: #ffffff;"><a href="https://www.antidotehealth.ai/#" target="_blank" style="display: inline-block; border-radius: 50px; background: #ffffff; color: #004c74; font-family: Montserrat,Arial,sans-serif; font-size: 15px; font-weight: bold; line-height: 1; letter-spacing: 0.5px; margin: 0; text-decoration: none; padding: 13px 40px 15px 40px; mso-padding-alt: 0px; text-align: center;">Get Started</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                  </div>
                </td>
                <td width="50%"></td>
              </tr>
            </tbody></table>
            <!--[if mso]></v:textbox></v:rect><![endif]-->
          </div>
        </div><div>
          <!--[if true]>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
            <tr>
          <![endif]-->
          <div style="display: table; width: 100%;">
            <!--[if true]><td width="50%" style="padding: 0 65px; padding-right: 25px;"><![endif]-->
            <!--[if !true]><!-->
              <div class="column" style="display: table-cell; width: 50%; padding: 0 65px; padding-right: 25px;">
            <!--<![endif]-->
                <img height="auto" src="https://via.placeholder.com/822x642?text=Content+Image" width="411" alt="" class="fill" style="display: block; width: 100%; height: auto;">
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]>
              </td>
              <td width="50%" style="padding: 0 65px; padding-left: 25px;">
            <![endif]-->
            <!--[if !true]><!-->
              <div class="column" style="display: table-cell; width: 50%; padding: 0 65px; padding-left: 25px; vertical-align: middle;">
            <!--<![endif]-->
                <p style="margin: 0; font-family: Montserrat, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #004c74; font-weight: 300;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block; border-collapse: separate; line-height: 100%;">
            <tbody><tr>
              <td colspan="3"><img src="coupon-top.png" width="309" height="33" alt="" style="display: block; margin: 0 auto; width: 309px; height: 33px;"></td>
            </tr>
            <tr>
              <td><img src="coupon-left.png" width="43" height="151" alt="" style="display: block; margin: 0 auto; width: 43px; height: 151px;"></td>
              <td style="width: 227px; background-color: #fff;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: block; border-collapse: separate; line-height: 100%;">
                  <tbody><tr>
                    <td colspan="3" style="height: 74px;"><h3 style="margin: 0; font-family: Fraunces, Georgia, serif; font-size: 22px; font-weight: 300; line-height: 26px; color: #585758; text-align: center; letter-spacing: -.5px;">Get Your First<br>Visit for <span style="color: #fb6f55;">Only $29</span></h3></td>
                  </tr>
                  <tr>
                    <td colspan="3"><img src="coupon-divider-1.png" width="227" height="9" alt="" style="display: block; margin: 0 auto; width: 227px; height: 9px;"></td>
                  </tr>
                  <tr>
                    <td style="width: 100px; text-align: left;"><p style="margin: 0; font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height: 20px; color: #585758;">With<br>Coupon Code →</p></td>
                    <td style="width: 27px; text-align: center;"><img src="coupon-divider-2.png" width="7" height="68" alt="" style="display: block; margin: 0 auto; width: 7px; height: 68px;"></td>
                    <td style="width: 100px; text-align: left;"><p style="margin: 0; font-family: Montserrat, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #fb6f55;">VISIT29</p>
                    </td>
                  </tr>
                </tbody></table>
              </td>
              <td><img src="coupon-right.png" width="39" height="151" alt="" style="display: block; margin: 0 auto; width: 43px; height: 151px;"></td>
            </tr>
            <tr>
              <td colspan="3"><img src="coupon-bottom.png" width="309" height="58" alt="" style="display: block; margin: 0 auto; width: 309px; height: 58px;"></td>
            </tr>
          </tbody></table>
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]></td><![endif]-->
          </div>
          <!--[if true]>
            </tr>
          </table>
          <![endif]-->
        </div><div class="column" style="text-align: center;">
          <p style="margin: 0; font-family: Montserrat, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #004c74;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <a a="" href="https://www.antidotehealth.ai/#" style="color: #fb6f55; text-decoration: underline;">aliquip</a> ex ea commodo consequat.</p>

        </div>

<!-- Content -->

      </div>

<!-- Footer -->

      <div class="column" style="margin-top: 40px; padding: 40px 150px; text-align: center;">
        <h2 style="margin: 0; margin-bottom: 20px; font-family: Montserrat, Arial, sans-serif; font-size: 25px; font-weight: 600; line-height: 32px; color: #004c74;">Let's Stay In Touch</h2>
        <p style="margin-bottom: 20px;"><a href="https://twitter.com/AntidoteAI" target="_blank"><img height="auto" src="social-twitter.png" style="margin: 12px; border: 0; display: inline-block; outline: none; text-decoration: none; height: auto; width: 34px;" width="34"></a> <a href="https://www.linkedin.com/company/antidotehealth" target="_blank"><img height="auto" src="social-linkedin.png" style="margin: 12px; border: 0; display: inline-block; outline: none; text-decoration: none; height: auto; width: 34px;" width="34"></a> <a href="https://www.facebook.com/AntidoteHealthAI" target="_blank"><img height="auto" src="social-facebook.png" style="margin: 12px; border: 0; display: inline-block; outline: none; text-decoration: none; height: auto; width: 34px;" width="34"></a> <a href="https://www.youtube.com/c/AntidoteHealth" target="_blank"><img height="auto" src="social-youtube.png" style="margin: 12px; border: 0; display: inline-block; outline: none; text-decoration: none; height: auto; width: 34px;" width="34"></a> <a href="https://www.instagram.com/antidoteai/" target="_blank"><img height="auto" src="social-instagram.png" style="margin: 12px; border: 0; display: inline-block; outline: none; text-decoration: none; height: auto; width: 34px;" width="34"></a></p>
        <p style="margin: 0; margin-bottom: 90px; font-family: Montserrat, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #004c74; text-align: center;">Antidote Health helping you stay fit, healthy and happy.</p>
        <p style="margin: 0; margin-bottom: 60px; font-family: Montserrat, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #004c74; text-align: center;"><a href="%%profile_center_url%%" alias="Update Profile" style="color: #fb6f55; text-decoration: underline;">Update Profile / Unsubscribe</a><br><br>
            %%Member_Busname%% <br>%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%</p>
      </div>

    </div>
    <!--[if true]>
    </td></tr></table>
    <![endif]-->

  </div>

</body>
</html>
